worker_processes 1;

events {
  
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;

    # /products/*  -> Django
    location ^~ /products/ {
      proxy_set_header Host $host;   
      proxy_pass http://product-service-img:8000;
    }

    # /categories/*  -> Django
    location ^~ /categories/ {
      proxy_set_header Host $host; 
      proxy_pass http://product-service-img:8000;
    }
  }
}